# Predictium

./: .gitignore  Predictium.csproj  Predictium.sln  Program.cs  appsettings.json
Cofiguration/: ScrapePredictorConfiguration.cs
Configuration/: ScrapePredictorConfiguration.cs
Models/: CryptoCurrencyType.cs  CurrencyType.cs  PredictionModel.cs
Output/: ICanOutput.cs
Output/Sheets/: SheetsOutput.cs
Output/Sheets/Creds/: SheetView.cs
Predictors/: IPredictor.cs  IPredictorForTommorow.cs  ScrapeException.cs
Predictors/Scraped/: BaseScrapedPredictor.cs  CryptoGroundDotCom.cs  ScrapePredictorFactory.cs  ThirtyRatesDotCom.cs  WalletInvestorDotCom.cs
Reality/: BinanceRealityMonitor.cs  IRealityMonitor.cs
